<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitee.fubluesky</groupId>
        <artifactId>vea</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.gitee.fubluesky</groupId>
    <artifactId>vea-server</artifactId>
    <description>服务集成</description>
    <inceptionYear>2021-Now</inceptionYear>
    <packaging>pom</packaging>

    <modules>
        <module>server-system</module>
    </modules>
</project>