<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gitee.fubluesky</groupId>
        <artifactId>vea-system</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-spring-boot-starter</artifactId>
    <description>系统用户管理模块 </description>
    <inceptionYear>2021-Now</inceptionYear>
    <packaging>jar</packaging>

    <dependencies>
        <!--module-->
        <dependency>
            <groupId>com.gitee.fubluesky</groupId>
            <artifactId>system-business-account</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky</groupId>
            <artifactId>system-business-department</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky</groupId>
            <artifactId>system-business-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky</groupId>
            <artifactId>system-business-group</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky</groupId>
            <artifactId>system-business-menu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky</groupId>
            <artifactId>system-business-role</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky</groupId>
            <artifactId>system-business-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.fubluesky</groupId>
            <artifactId>system-business-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>