<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gitee.fubluesky</groupId>
        <artifactId>vea-system</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-business-log</artifactId>
    <description>日志管理模块 </description>
    <inceptionYear>2021-Now</inceptionYear>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gitee.fubluesky</groupId>
            <artifactId>system-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>